function cipher(senha: string){
  var key = senha;
  /*convert string in array, to possibilite changes*/
  var CipherArray = key.split('');
  var k = 11;
  for (var i=0; i < CipherArray.length; i++){
    /*concatanate of each key's charactere*/
    CipherArray[i] += k;
    /*Make a hash*/
    k = k + (i**i + k*i);
    if(k >= 1000){
      k %= 1000;
    }
  }
  key = CipherArray.join('');
  return key
}

function decipher(senha: string){
  /*convert string in array, to possibilite changes*/
  var key = senha.split('');
  var k = 11;
  var DecipherArray = []
  var count = 0;
  var i=0;
  /*Can separe caracteres of password and the added caracteres*/
  while (i < key.length){
    /*transfer caracteres of password*/
    DecipherArray[count] = key[i];
    if(k >= 1000){
      k %= 1000;
    }
    /*check how much caracteres was added, jump to password caracteres*/
    if((k/10) < 1){
      i += 1;
    }
    else if((k/100) < 1){
      i += 2;
    }
    else if((k/1000) < 1){
      i += 3;
    }
    /*replace the hash*/
    k = k + (count**count + k*count);
    i += 1;
    count += 1;
  }
  key = DecipherArray.join('');
  return key
}


var word;
word = 'aonca9ern3ij281790000e2t!@#$%¨&*():><NVW%';
word = cipher(word);
console.log(word);

word = decipher(word);
console.log(word)
